apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-app
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      service: search-app
  template:
    metadata:
      name: search-app
      labels:
        service: search-app
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: search-app
        image: registry.cloud.okteto.net/tullo/search-app-amd64:0.1.0
        env:
        - name: SEARCH_WEB_HOST
          value: :8080
        - name: SEARCH_WEB_SESSION_SECRET
          value: injected_by_okteto_cloud
        - name: SEARCH_SALES_BASE_URL
          value: http://sales-api:8080/v1
        - name: SEARCH_SALES_IDLE_TIMEOUT
          value: 1m
        - name: SEARCH_SALES_READ_TIMEOUT
          value: 5s
        - name: SEARCH_SALES_WRITE_TIMEOUT
          value: 5s
        - name: AIT_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: AIT_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AIT_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: AIT_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: AIT_CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: search-app
              resource: limits.cpu
        - name: AIT_MEM_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: search-app
              resource: limits.memory
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        livenessProbe:
          httpGet:
            path: /ping
            port: http
            httpHeaders:
              - name: X-Probe
                value: LivenessProbe
          initialDelaySeconds: 5
          periodSeconds: 45
          timeoutSeconds: 10
          failureThreshold: 5
          successThreshold: 1
        readinessProbe:
          httpGet:
            path: /ping
            port: http
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 2
          failureThreshold: 5
          successThreshold: 1
---
apiVersion: v1
kind: Service
metadata:
  name: search-app
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
  - name: "search-app"
    port: 8080
    targetPort: 8080
  selector:
    service: search-app
