apiVersion: apps/v1
kind: Deployment
metadata:
  name: search-app
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: search-app
  template:
    metadata:
      name: search-app
      labels:
        app: search-app
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: search-app
        image: eu.gcr.io/stackwise-starter-kit/search-app-amd64:6d7000cff4ce7a58d477be8b7e0c1c2821da00fb
        env:
        - name: SEARCH_WEB_HOST
          value: :8080
        - name: SEARCH_WEB_ENABLE_TLS
          value: 'true'
        - name: SEARCH_WEB_SESSION_SECRET
          valueFrom:
            secretKeyRef:
              name: search-app
              key: session_secret
        - name: SEARCH_SALES_BASE_URL
          value: http://sales-api:3000/v1
        - name: SEARCH_SALES_IDLE_TIMEOUT
          value: 1m
        - name: SEARCH_SALES_READ_TIMEOUT
          value: 5s
        - name: SEARCH_SALES_WRITE_TIMEOUT
          value: 5s
        - name: SEARCH_ZIPKIN_REPORTER_URI
          value: http://sales-api:9411/api/v2/spans
        - name: AIT_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: AIT_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AIT_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: AIT_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        - name: AIT_CPU_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: search-app
              resource: limits.cpu
        - name: AIT_MEM_LIMIT
          valueFrom:
            resourceFieldRef:
              containerName: search-app
              resource: limits.memory
        ports:
        - name: http
          containerPort: 8080
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
        securityContext:
          capabilities:
            drop:
              - all
          runAsGroup: 3000
          runAsNonRoot: true
          runAsUser: 100000
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
---
apiVersion: v1
kind: Service
metadata:
  name: search-app
spec:
  selector:
    app: search-app
  type: ClusterIP
  ports:
  - name: "search-app"
    port: 8080
    targetPort: 8080
